=== HASIL EVALUASI RULE-BASED (CSV vs CSV, SKENARIO TOPOLOGI TERBATAS) ===
Total topologi    : 50 (range: 1–50)
Total sampel baris: 400
Total label       : 10 (per sampel)

== Per Label ==
Label                  | TP  FP  FN  TN  | Prec   Rec    F1     Acc    | Pos  Neg  All
------------------------------------------------------------------------------------------------
HelloMismatch          |    9    0    0  391 | 1.0000 1.0000 1.0000 1.0000 |    9  391  400
DeadMismatch           |    8    0    0  392 | 1.0000 1.0000 1.0000 1.0000 |    8  392  400
NetworkTypeMismatch    |    4    0    0  396 | 1.0000 1.0000 1.0000 1.0000 |    4  396  400
AreaMismatch           |    5    0    0  395 | 1.0000 1.0000 1.0000 1.0000 |    5  395  400
AuthMismatch           |    7    0    0  393 | 1.0000 1.0000 1.0000 1.0000 |    7  393  400
AuthKeyMismatch        |    5    0    0  395 | 1.0000 1.0000 1.0000 1.0000 |    5  395  400
MTUMismatch            |    5    0    0  395 | 1.0000 1.0000 1.0000 1.0000 |    5  395  400
PassiveMismatch        |    8    0    0  392 | 1.0000 1.0000 1.0000 1.0000 |    8  392  400
RedistributeMismatch   |   20    0    0  380 | 1.0000 1.0000 1.0000 1.0000 |   20  380  400
RouterIDMismatch       |   18    0    0  382 | 1.0000 1.0000 1.0000 1.0000 |   18  382  400

== Rata-rata (Macro) ==
Macro Precision       : 1.0
Macro Recall          : 1.0
Macro F1-Score        : 1.0
Macro Accuracy        : 1.0

== Metrik Mikro (Global) ==
Micro Precision       : 1.0
Micro Recall          : 1.0
Micro F1-Score        : 1.0
Micro Accuracy Jaccard: 1.0
Micro Accuracy Std    : 1.0
Hamming Accuracy      : 1.0

== TP/FP/FN/TN & Subset Accuracy ==
Total TP/FP/FN/TN     : 89/0/0/3911
Subset Accuracy (Exact Match, mean per-sample) : 1.0
Total Samples Evaluated                       : 400
