=== Mismatch antara R2 dan R3 ===
=========================================================
- Dead Interval Mismatch :
	* R2 Fa1/0 : 40
	* R3 Fa1/0 : 15
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R2 dan R3
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- ospf auth Mismatch :
	* R4 Fa2/0 : simple
	* R5 Fa0/1 : message-digest
=========================================================
+ Solusi :
	* Samakan nilai ospf auth pada R4 dan R5
=========================================================
