=== Mismatch antara R3 dan R4 ===
=========================================================
- Hello Interval Mismatch :
	* R3 Fa1/1 : 15
	* R4 Fa1/0 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R3 dan R4
=========================================================

=== Mismatch pada R5 ===
=========================================================
- Redistribute Mismatch :
	* Belum melakukan redistribute
	atau
	* Command "redistribute" kurang kata kunci "subnets"
=========================================================
+ Solusi :
	* Tambahkan command "redistribute eigrp <as number> subnets"
=========================================================
