=== Mismatch antara R1 dan R3 ===
=========================================================
- Passive Interface Mismatch :
	* R1 Fa1/0 : True
	* R3 Fa0/1 : False
=========================================================
+ Solusi :
	* Matikan passive-interface pada interface Fa1/0 di R1.
=========================================================

=== Mismatch antara R5 dan R7 ===
=========================================================
- ospf auth Mismatch :
	* R5 Fa2/0 : message-digest
	* R7 Fa0/1 : simple
=========================================================
+ Solusi :
	* Samakan nilai ospf auth pada R5 dan R7
=========================================================
