=== Mismatch antara R1 dan R9 ===
=========================================================
- MTU Mismatch :
	* R1 Fa2/0 : 1500
	* R9 Fa0/1 : 64
=========================================================
+ Solusi :
	* Samakan nilai MTU pada R1 dan R9
=========================================================

=== Mismatch antara R2 dan R4 ===
=========================================================
- Area Mismatch :
	* R2 Fa1/1 : 0
	* R4 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Area pada R2 dan R4
=========================================================
