=== Mismatch antara R1 dan R9 ===
=========================================================
- Hello Interval Mismatch :
	* R1 Fa2/0 : 1
	* R9 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R1 dan R9
=========================================================

=== Mismatch pada R7 ===
=========================================================
- Redistribute Mismatch :
	* Belum melakukan redistribute
	atau
	* Command "redistribute" kurang kata kunci "subnets"
=========================================================
+ Solusi :
	* Tambahkan command "redistribute eigrp <as number> subnets"
=========================================================

=== Mismatch antara R2 dan R4 ===
=========================================================
- Router ID Mismatch :
	* R2 : 2.2.2.2
	* R4 : 2.2.2.2
=========================================================
+ Solusi :
	* Router ID pada OSPF :
		- R1 : 1.1.1.1
		- R2 : 2.2.2.2 <-
		- R3 : 3.3.3.3
		- R4 : 2.2.2.2 <-
		- R5 : 5.5.5.5
		- R7 : 7.7.7.7
		- R9 : 9.9.9.9

	* Lakukan perubahan Router ID agar setiap router memiliki ID yang unik.
=========================================================
