=== Mismatch antara R1 dan R2 ===
=========================================================
- Passive Interface Mismatch :
	* R1 Fa0/1 : True
	* R2 Fa0/1 : False
=========================================================
+ Solusi :
	* Matikan passive-interface pada interface Fa0/1 di R1.
=========================================================

=== Mismatch antara R3 dan R4 ===
=========================================================
- Dead Interval Mismatch :
	* R3 Fa1/1 : 20
	* R4 Fa1/0 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R3 dan R4
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- Hello Interval Mismatch :
	* R4 Fa2/0 : 5
	* R5 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R4 dan R5
=========================================================
