=== Mismatch antara R1 dan R2 ===
=========================================================
- Area Mismatch :
	* R1 Fa0/1 : 10
	* R2 Fa0/1 : 0
=========================================================
+ Solusi :
	* Samakan nilai Area pada R1 dan R2
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- MTU Mismatch :
	* R4 Fa2/0 : 1500
	* R5 Fa0/1 : 66
=========================================================
+ Solusi :
	* Samakan nilai MTU pada R4 dan R5
=========================================================
