=== Mismatch antara R3 dan R4 ===
=========================================================
- Network Type Mismatch :
	* R3 Fa1/1 : Broadcast
	* R4 Fa1/0 : Point_to_point
=========================================================
+ Solusi :
	* Samakan nilai Network Type pada R3 dan R4
=========================================================

=== Mismatch antara R5 dan R7 ===
=========================================================
- MTU Mismatch :
	* R5 Fa2/0 : 1500
	* R7 Fa0/1 : 1400
=========================================================
+ Solusi :
	* Samakan nilai MTU pada R5 dan R7
=========================================================
