=== Mismatch antara R1 dan R3 ===
=========================================================
- Hello Interval Mismatch :
	* R1 Fa1/0 : 10
	* R3 Fa0/1 : 5
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R1 dan R3
=========================================================

=== Mismatch antara R2 dan R4 ===
=========================================================
- Area Mismatch :
	* R2 Fa1/1 : 0
	* R4 Fa0/1 : 15
=========================================================
+ Solusi :
	* Samakan nilai Area pada R2 dan R4
=========================================================
