=== Mismatch antara R1 dan R9 ===
=========================================================
- MTU Mismatch :
	* R1 Fa2/0 : 1500
	* R9 Fa0/1 : 64
=========================================================
+ Solusi :
	* Samakan nilai MTU pada R1 dan R9
=========================================================

=== Mismatch antara R3 dan R4 ===
=========================================================
- Network Type Mismatch :
	* R3 Fa1/1 : Broadcast
	* R4 Fa1/0 : Point_to_point
=========================================================
+ Solusi :
	* Samakan nilai Network Type pada R3 dan R4
=========================================================
