=== Mismatch antara R1 dan R3 ===
=========================================================
- Hello Interval Mismatch :
	* R1 Fa1/0 : 5
	* R3 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R1 dan R3
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- Hello Interval Mismatch :
	* R4 Fa2/0 : 10
	* R5 Fa0/1 : 5
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R4 dan R5
=========================================================

=== Mismatch antara R5 dan R7 ===
=========================================================
- Passive Interface Mismatch :
	* R5 Fa2/0 : True
	* R7 Fa0/1 : False
=========================================================
+ Solusi :
	* Matikan passive-interface pada interface Fa2/0 di R5.
=========================================================
