=== Mismatch antara R1 dan R2 ===
=========================================================
- Hello Interval Mismatch :
	* R1 Fa0/1 : 30
	* R2 Fa0/1 : 10
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R1 dan R2
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- Area Mismatch :
	* R4 Fa2/0 : 10
	* R5 Fa0/1 : 0
=========================================================
+ Solusi :
	* Samakan nilai Area pada R4 dan R5
=========================================================
