=== Mismatch antara R1 dan R9 ===
=========================================================
- Dead Interval Mismatch :
	* R1 Fa2/0 : 30
	* R9 Fa0/1 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R1 dan R9
=========================================================

=== Mismatch pada R3 ===
=========================================================
- Redistribute Mismatch :
	* Belum melakukan redistribute
	atau
	* Command "redistribute" kurang kata kunci "subnets"
=========================================================
+ Solusi :
	* Tambahkan command "redistribute eigrp <as number> subnets"
=========================================================
