=== Mismatch antara R1 dan R2 ===
=========================================================
- Dead Interval Mismatch :
	* R1 Fa0/1 : 30
	* R2 Fa0/1 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R1 dan R2
=========================================================

=== Mismatch antara R1 dan R2 ===
=========================================================
- auth_key Mismatch :
	* R1 Fa0/1 :
		* simple : cisco123
	* R2 Fa0/1 :
		* simple : cico123
=========================================================
+ Solusi :
	* Samakan Authentication Key
=========================================================
