=== Mismatch antara R1 dan R3 ===
=========================================================
- MTU Mismatch :
	* R1 Fa1/0 : 1500
	* R3 Fa0/1 : 66
=========================================================
+ Solusi :
	* Samakan nilai MTU pada R1 dan R3
=========================================================

=== Mismatch antara R2 dan R4 ===
=========================================================
- Network Type Mismatch :
	* R2 Fa1/1 : Broadcast
	* R4 Fa0/1 : Point_to_point
=========================================================
+ Solusi :
	* Samakan nilai Network Type pada R2 dan R4
=========================================================
