=== Mismatch antara R2 dan R3 ===
=========================================================
- Passive Interface Mismatch :
	* R2 Fa1/0 : True
	* R3 Fa1/0 : False
=========================================================
+ Solusi :
	* Matikan passive-interface pada interface Fa1/0 di R2.
=========================================================

=== Mismatch antara R2 dan R4 ===
=========================================================
- Area Mismatch :
	* R2 Fa1/1 : 10
	* R4 Fa0/1 : 0
=========================================================
+ Solusi :
	* Samakan nilai Area pada R2 dan R4
=========================================================
