=== Mismatch antara R2 dan R3 ===
=========================================================
- Dead Interval Mismatch :
	* R2 Fa1/0 : 40
	* R3 Fa1/0 : 30
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R2 dan R3
=========================================================

=== Mismatch antara R4 dan R5 ===
=========================================================
- Dead Interval Mismatch :
	* R4 Fa2/0 : 20
	* R5 Fa0/1 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R4 dan R5
=========================================================
