=== Mismatch antara R2 dan R3 ===
=========================================================
- ospf auth Mismatch :
	* R2 Fa1/0 : message-digest
	* R3 Fa1/0 : simple
=========================================================
+ Solusi :
	* Samakan nilai ospf auth pada R2 dan R3
=========================================================

=== Mismatch antara R2 dan R3 ===
=========================================================
- auth_key Mismatch :
	* R2 Fa1/0 :
		* simple : cisco123
	* R3 Fa1/0 :
		* 1 : cisco123
		* 2 : cisco123
=========================================================
+ Solusi :
	* R2 dan R3 memiliki jenis Authentication yang berbeda
	* Samakan jenis Authentication dan Authentication Key
=========================================================

=== Mismatch antara R3 dan R4 ===
=========================================================
- Hello Interval Mismatch :
	* R3 Fa1/1 : 10
	* R4 Fa1/0 : 20
=========================================================
+ Solusi :
	* Samakan nilai Hello Interval pada R3 dan R4
=========================================================
