=== Mismatch antara R1 dan R2 ===
=========================================================
- Dead Interval Mismatch :
	* R1 Fa0/1 : 40
	* R2 Fa0/1 : 20
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R1 dan R2
=========================================================

=== Mismatch antara R5 dan R7 ===
=========================================================
- ospf auth Mismatch :
	* R5 Fa2/0 : simple
	* R7 Fa0/1 : message-digest
=========================================================
+ Solusi :
	* Samakan nilai ospf auth pada R5 dan R7
=========================================================
