=== Mismatch antara R1 dan R3 ===
=========================================================
- Dead Interval Mismatch :
	* R1 Fa1/0 : 30
	* R3 Fa0/1 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R1 dan R3
=========================================================

=== Mismatch antara R2 dan R4 ===
=========================================================
- auth_key Mismatch :
	* R2 Fa1/1 :
		* 1 : cisco123
	* R4 Fa0/1 :
		* simple : cisco123
=========================================================
+ Solusi :
	* Samakan Authentication Key
=========================================================
