=== Mismatch antara R1 dan R9 ===
=========================================================
- MTU Mismatch :
	* R1 Fa2/0 : 1500
	* R9 Fa0/1 : 1600
=========================================================
+ Solusi :
	* Samakan nilai MTU pada R1 dan R9
=========================================================

=== Mismatch antara R2 dan R3 ===
=========================================================
- Dead Interval Mismatch :
	* R2 Fa1/0 : 30
	* R3 Fa1/0 : 40
=========================================================
+ Solusi :
	* Samakan nilai Dead Interval pada R2 dan R3
=========================================================
